// coastline (eddyflux) | genres: house,deep,melodic,chill | bpm: 90 | layers: kick snare hats ride chords bassline melody
samples('github:eddyflux/crate')
setcps(.75)
let chords = chord("<Bbm9 Fm9>/4").dict('ireal')
$kick: s("bd").struct("<[x*<1 2> [~@3 x]] x>").bank('crate')
$snare: s("~ [rim, sd:<2 3>]").room("<0 .2>").bank('crate')
$hats: n("[0 <1 3>]*<2!3 4>").s("hh").bank('crate')
$ride: s("rd:<1!3 2>*2").gain(.5).bank('crate')
$chords: chords.offset(-1).voicing().s("gm_epiano1:1").phaser(4).room(.5)
$bassline: n("<0!3 1*2>").set(chords).mode("root:g2").voicing().s("gm_acoustic_bass")
$melody: chords.n("[0 <4 3 <2 5>>*2](<3 5>,8)").anchor("D5").voicing().segment(4).clip(rand.range(.4,.8)).room(.75).shape(.3).delay(.25).fm(sine.range(3,8).slow(8)).lpf(sine.range(500,1000).slow(8)).lpq(5).rarely(ply("2")).chunk(4, fast(2)).gain(perlin.range(.6, .9))
