// lofi beat (CodingWCal) | genres: lofi,hip-hop,hiphop,chill | bpm: 94 | layers: drums bass chords arp tops texture
setcps(.39)
let kick = s("bd ~ ~ ~ bd ~ ~ ")
let ghostKick = s("~ bd ~ ~ ~ bd ~ ~ ").gain(.4)
let snare = stack(s("~ ~ sd ~ ~ ~ sd ~").gain(.7), s("~ ~ sd ~ ~ ~ sd ~").gain(.15).lpf(1200))
let rim = s("~ ~ ~ ~ rim ~ ~ ~").gain(.05)
let hats = s("hh*8").gain(sine.range(.18,.28).slow(6)).hpf(3500).late(sine.range(0,.015).slow(4))
$drums: stack(kick, snare, hats, ghostKick, rim).swingBy(.21, 8)
$bass: stack(note("<~ f1 ab1 db1 ~ db1 c2 ~ ab1 ~ c2 db2>").sound("bass").slow(2).lpf(350).gain(.95).late(.02), note("<f0 ~ db0 ~ ab0 ~ c1 ~>").sound("bass").slow(2).lpf(200).gain(.4))
$chords: note("<[f2,ab3,c4,eb4,ab4 f2*2] [db2,f3,ab3,c4, c4*4 db2*2] [ab2,c3,eb3,g3,c4,ab3 ab4*4] [c3,e3,g3,bb3] [ab3,c4,eb4,f4]>").sound("piano").slow(2).room(.6).delay(.22).gain(.60).lpf(sine.range(900,1400).slow(16))
$arp: note("<f5 ab5*2 c6 eb6*8 ab5*2 c7*4>").fast(2).sound("piano").gain(.60).room(.4).delay(.2).lpf(1500)
$tops: note("<c5 ~ eb5 ~ g5 ~ ab5 ~ ~ ~ ~ ~>").sound("piano").slow(2).gain(.40).room(.6).delay(.25)
$texture: s("white").gain(sine.range(.01,.03).slow(12)).hpf(6000).slow(8)
