// Reproduction of knowledge/lessons/switchangel-deep-acid.md final code.
// Adapted for headless render: _scope()/_pianoroll() stripped (editor widgets),
// slider(2.28,0,8) -> 2.28 (last visible value), kick distort omitted (arg never on screen).
setcps(140/60/4)

$: s("sbd!4")
.duck("2:3:4").duckattack(.2).duckdepth(.8)

$bass: n(irand(10).sub(7).seg(16)).scale("c:minor")
.rib(46,1)
.distort("2.2:.3")
.s("sawtooth").lpf(200).lpenv(2.28)
.lpq(12).orbit(2)

$: s("supersaw").detune(1).rel(5).beat(2, 32).slow(2).orbit(3)
.fm("2").fmh(2.04).room(1).roomsize(6)

$: s("pulse").orbit(4).seg(16).dec(.1).fm(time).fmh(time)
